<!DOCTYPE html>
<html class="mdc-typography" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Snackbar - Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/logo_components_color_2x_web_48dp.png">
    <link rel="stylesheet" href="app/node_modules/material-components-web/dist/material-components-web.css">
    <!-- <script src="/assets/snackbar.css.js"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      /* initialize it off screen. */
      .loading .example .mdc-snackbar { transform: translateY(200%); }

      .mdc-theme--dark {
        background-color: #333;
      }

      .mdc-theme--dark .hero {
        background-color: #2d2d2d;
      }

      /* Override style for hero example. */
      .hero .mdc-snackbar {
        position: relative;
        left: auto;
      }
      .hero .mdc-snackbar--active {
        /* transform: none; */
      }

      .field {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .demo-activate-button {
        margin-top: 14px;
      }

    </style>
  </head>
  <body class="loading">

    <main>
      <section class="example">
        <div class="menu-config">
            <config-menu-directive></config-menu-directive>
        </div>

        <div class="toast">
            <toast-directive></toast-directive> 
        </div>
      </section>
    </main>
    
    <!-- Core files -->
    <script src="app/components/angular/angular.min.js"></script>
    <script src="app/config/app.js"></script>
    <!-- <script src="app/node_modules/material-components-web/dist/material-components-web.js"></script> -->
    <!-- End core ciles -->

    <!-- Config menu files -->
    <script src="app/modules/configMenu/configMenu.module.js"></script>
    <script src="app/modules/configMenu/configMenu.controller.js"></script>
    <!-- Config menu files -->

    <!-- Toast files -->
    <script src="app/modules/toast/toast.module.js"></script>
    <script src="app/modules/toast/toast.directive.js"></script>
    <!--End toast files -->
  </body>
</html>